copy PROJECT1.exe e:\bases\fd\FD3\PROJECT1.exe
copy PROJECT1.exe \\ARTYOM\LAB\Inf\Spiski\FD3\PROJECT1.exe
copy PROJECT1.exe \\WS10\E\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\WS09\E\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\SUREN\E\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\TANYA\E\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\ws13\c\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\KATYA\e\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\ws11\E\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\ws16\e\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\ws20\c\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\ws03\E\LAB\FD3\PROJECT1.exe
copy PROJECT1.exe \\ws14\c\LAB\FD3\PROJECT1.exe
